<resources>
    <string name="app_name">MyAnimalApp</string>
    <string name="main_title">My Animal App</string>
    <string name="detail_button_text">DETAILS</string>

    <string name="cat_name">Murka</string>
    <string name="cat_description">Gray Cat</string>
    <string name="cat_details">Murka likes long naps, head scratching and watching fish in the aquarium. At first glance, she may seem angry, but in fact she is very compassionate. </string>

    <string name="dog_name">Buddy </string>
    <string name="dog_description">White Dog</string>
    <string name="dog_details">Energetic and playful dog, loves to share joy and kindness. Likes walks and running in the park. </string>

    <string name="bunny_name">Daisy </string>
    <string name="bunny_description">White &amp; ginger dog</string>
    <string name="bunny_details">Friendly and gentle, Daisy is a real companion for the whole family. Likes to play with the ball and bring it to the hosts, always makes a smile with his cheerful character.</string>

</resources>